<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F5FD">

    <!-- ScrollView permite que a tela role quando o conteúdo for maior que a tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo medicamento"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencha os dados abaixo "
            android:textSize="16sp"/>

        <!-- Nome do medicamento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Nome do medicamento *"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtNomeMedicamento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Ex: Losartana"
            android:textSize="14sp"
            android:textColor="#26324A"
            android:textColorHint="#9AA5B5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true" />

        <!-- Dosagem do medicamento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosagem do medicamento *"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtDosagem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Ex: Dosagem"
            android:textSize="14sp"
            android:textColor="#26324A"
            android:textColorHint="#9AA5B5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true" />

        <!-- Quantidade dose medicamento-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Quantidade por dose *"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtQuantidade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Ex: 1 comprimido"
            android:textSize="14sp"
            android:textColor="#26324A"
            android:textColorHint="#9AA5B5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true" />

        <!-- Horario Inicial do medicamento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Horário inicial *"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtHorarioInicial"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Ex: 08:00"
            android:inputType="time"
            android:textSize="14sp"
            android:textColor="#26324A"
            android:textColorHint="#9AA5B5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true" />

        <!-- Intervalo do medicamento-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Intervalo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerIntervalo"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!-- Duração do tratamento   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Duração do tratamento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Quantidade de dias (tratamento) -->
        <EditText
            android:id="@+id/edtDuracao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Ex: 1 dia"
            android:inputType="number"
            android:textSize="14sp"
            android:textColor="#26324A"
            android:textColorHint="#9AA5B5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/chkDuracaoIndefinida"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:buttonTint="#2563EB"
            android:text="Duração indefinida"
            android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Botão salvar medicamento -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="✓   Salvar medicamento"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:background="@drawable/bg_botao_arredondado"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"/>

 </LinearLayout>
    </LinearLayout>
</ScrollView>

    <!-- Barra fixa inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#2196F3"
        android:elevation="8dp"
        android:baselineAligned="false">

        <!-- Barra fixa (INÍCIO) -->
        <LinearLayout
            android:id="@+id/menuInicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⌂"
                android:textSize="21sp"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textSize="12sp"
                android:textColor="#FFFF"/>

        </LinearLayout>


        <!-- Barra fixa (MEDICAMENTOS) -->
        <LinearLayout
            android:id="@+id/menuMedicamentos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▣"
                android:textSize="22sp"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamentos"
                android:textSize="12sp"
                android:textColor="#FFFF"/>

        </LinearLayout>


        <!-- Barra fixa (HISTÓRICO) -->
        <LinearLayout
            android:id="@+id/menuHistorico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◷"
                android:textSize="24sp"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:textSize="12sp"
                android:textColor="#FFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>