<?xml version="1.0" encoding="utf-8"?>

<!-- match = preenchimento completo -->
<!-- wrap = preenchimento necessário -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center"> <!-- deixa os itens centralizados -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediLembrete" /> <!-- cria um texto -->

        <Button 
        android:id="@+id/btnAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar remédio"/> <!-- cria um botão e define um id -->

</LinearLayout>

